
Pasos para subir a Docker Hub
Construir la imagen
# docker build -t juliocesarjcrs/laravel .
#docker login
#docker push juliocesarjcrs/laravel

docker build -t juliocesarjcrs/vueapp .
#docker push juliocesarjcrs/vueapp



#tutorial crear clutster 
https://kubernetes.io/docs/tutorials/kubernetes-basics/create-cluster/cluster-intro/

Start the cluster, by running the minikube start command:

minikube start

// ver la info y la ip
kubectl cluster-info

// ver los nodos
kubectl get nodes

----------------------------------------------------------------------
Crear deployment

kubectl apply -f .\laravel-deployment.yml
borrar
kubectl delete -f .\laravel-deployment.yml
-----------------------------
Servicios
kubectl describe services laravel-services
Limpiar 
Para eliminar el Servicio, ingrese este comando:

kubectl delete services my-servic
Utilice este comando para obtener el formato yaml de su servicio

kubectl get service servicename -n <namespace> -o yaml

-link de un servicio
minikube service --url=true vue-services
------------------------------------------------------------------------------------------
                                       Ingresss
--------------------------------------------------------------------------

kubectl get ingress
minikube addons enable ingress
 describe ing laravel-ingress 

Borra ingres namespace default
kubectl delete -n default ingress laravel-ingress
//-----------------------------------------------
Ver la Ip por Docker Desktop

kubectl describe node docker-desktop

Con minikube
minikube ip
-------------------------------
windows
minikube docker-env


/////////////// exponer servicio
minikube service --url=true vue-services


/////////////  ERRORES ///////////////////////////

1 kubectl get pods muestra CrashLoopBackoff
Si está ejecutando Minikube, ejecute el siguiente comando para habilitar el servidor de métricas:

minikube addons enable metrics-server

