# zend_extension=xdebug.so
# xdebug.remote_host=host.docker.internal
# xdebug.remote_enable=1
# xdebug.remote_autostart=1
# xdebug.idekey=docker
xdebug.remote_enable = 1
xdebug.remote_host =host.docker.internal
xdebug.remote_port = 9000
xdebug.idekey=docker
xdebug.remote_autostart = 1
zend_extension=xdebug.so